
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Array and List Extensions &#8212; Nut Library 1.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="GameObject and Component Extensions" href="gameobject-and-component.html" />
    <link rel="prev" title="Attributes" href="../attributes.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="array-and-list-extensions">
<h1>Array and List Extensions<a class="headerlink" href="#array-and-list-extensions" title="Permalink to this headline">¶</a></h1>
<p>These extensions will shorten the code by a large chunk, make the code readable, and easier to manage.</p>
<p>Some extensions may seem redundant like First and Convert, which are both present under the System.Linq namespace. While that’s true, Linq treats most - if not all - collection extensions as IEnumerables, while Nut Library treats arrays and lists separately, making implementation easier to understand.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#atorfirst-atorlast-and-atordefault"><span class="std std-ref">AtOrFirst, AtOrLast, and AtOrDefault</span></a></p></li>
<li><p><span class="xref std std-ref">ContainsIndex</span></p></li>
<li><p><span class="xref std std-ref">Convert</span></p></li>
<li><p><a class="reference internal" href="#first-last-setfirst-and-setlast"><span class="std std-ref">First, Last, SetFirst, and SetLast</span></a></p></li>
<li><p><span class="xref std std-ref">GetTypes</span></p></li>
<li><p><span class="xref std std-ref">ListItems</span></p></li>
<li><p><a class="reference internal" href="#next-previous-and-random-index-set-and-references"><span class="std std-ref">Next, Previous, and Random</span></a></p></li>
<li><p><a class="reference internal" href="#parentall-unparentall-and-setactiveall"><span class="std std-ref">ParentAll, UnparentAll, and SetActiveAll</span></a></p></li>
<li><p><a class="reference internal" href="../values/register.html#get-help"><span class="std std-ref">Get Help</span></a></p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="extensions">
<h2><strong>EXTENSIONS</strong><a class="headerlink" href="#extensions" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="atorfirst-atorlast-and-atordefault">
<h2>AtOrFirst, AtOrLast, and AtOrDefault<a class="headerlink" href="#atorfirst-atorlast-and-atordefault" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">T</span> <span class="pre">AtOrFirst(int</span> <span class="pre">index)</span></code></p>
<p>Returns the item at the given index or the first in the array if none is found.</p>
<p><code class="docutils literal notranslate"><span class="pre">T</span> <span class="pre">AtOrLast(int</span> <span class="pre">index)</span></code></p>
<p>Returns the first item at the given index or the last item in the array if none is found.</p>
<p><code class="docutils literal notranslate"><span class="pre">T</span> <span class="pre">AtOrDefault(int</span> <span class="pre">index)</span></code></p>
<p>Returns the provided index or the default value respective to the array object’s type.</p>
<div class="highlight-csharp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="nn">NutTools</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="kt">string</span><span class="p">[]</span> <span class="n">array</span> <span class="p">=</span>
    <span class="p">{</span>
        <span class="s">&quot;Text 0&quot;</span><span class="p">,</span> <span class="s">&quot;Text 1&quot;</span><span class="p">,</span> <span class="s">&quot;Text 2&quot;</span><span class="p">,</span>
        <span class="s">&quot;Text 3&quot;</span><span class="p">,</span> <span class="s">&quot;Text 4&quot;</span><span class="p">,</span> <span class="s">&quot;Text 5&quot;</span>
    <span class="p">};</span>

    <span class="k">void</span> <span class="nf">MyMethod</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="n">array</span><span class="p">.</span><span class="n">AtOrFirst</span><span class="p">(</span><span class="m">5</span><span class="p">));</span> <span class="c1">// Prints &quot;Text 4&quot;</span>
        <span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="n">array</span><span class="p">.</span><span class="n">AtOrFirst</span><span class="p">(</span><span class="m">10</span><span class="p">));</span> <span class="c1">// Prints &quot;Text 0&quot;</span>
        <span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="n">array</span><span class="p">.</span><span class="n">AtOrLast</span><span class="p">(</span><span class="m">5</span><span class="p">));</span> <span class="c1">// Prints &quot;Text 4&quot;</span>
        <span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="n">array</span><span class="p">.</span><span class="n">AtOrLast</span><span class="p">(</span><span class="m">10</span><span class="p">));</span> <span class="c1">// Prints &quot;Text 5&quot;</span>
        <span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="n">array</span><span class="p">.</span><span class="n">AtOrDefault</span><span class="p">(</span><span class="m">5</span><span class="p">));</span> <span class="c1">// Prints &quot;Text 4&quot;</span>
        <span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="n">array</span><span class="p">.</span><span class="n">AtOrDefault</span><span class="p">(</span><span class="m">10</span><span class="p">));</span> <span class="c1">// Prints &quot;string.Empty&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="containsindex">
<h2>ContainsIndex<a class="headerlink" href="#containsindex" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">bool</span> <span class="pre">ContainsIndex(int</span> <span class="pre">index)</span></code></p>
<p>Tells if the array contains a specific index.</p>
<div class="highlight-csharp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="nn">NutTools</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="kt">string</span><span class="p">[]</span> <span class="n">array</span> <span class="p">=</span>
    <span class="p">{</span>
        <span class="s">&quot;Text 0&quot;</span><span class="p">,</span> <span class="s">&quot;Text 1&quot;</span><span class="p">,</span> <span class="s">&quot;Text 2&quot;</span><span class="p">,</span>
        <span class="s">&quot;Text 3&quot;</span><span class="p">,</span> <span class="s">&quot;Text 4&quot;</span><span class="p">,</span> <span class="s">&quot;Text 5&quot;</span>
    <span class="p">};</span>

    <span class="k">void</span> <span class="nf">MyMethod</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">array</span><span class="p">.</span><span class="n">ContainsIndex</span><span class="p">(</span><span class="m">1</span><span class="p">))</span> <span class="c1">// Returns true</span>
            <span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="m">1</span><span class="p">]);</span> <span class="c1">// Prints &quot;Text 1&quot;</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">array</span><span class="p">.</span><span class="n">Contains</span><span class="p">(</span><span class="m">7</span><span class="p">))</span> <span class="c1">// Returns false</span>
            <span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="m">7</span><span class="p">]);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="convert">
<h2>Convert<a class="headerlink" href="#convert" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">T2</span> <span class="pre">Convert&lt;T1,</span> <span class="pre">T2&gt;()</span> <span class="pre">where</span> <span class="pre">T1:</span> <span class="pre">T2</span></code></p>
<p>Converts the array of type <code class="docutils literal notranslate"><span class="pre">T1</span></code> to an array of type <code class="docutils literal notranslate"><span class="pre">T2</span></code> via casting. <code class="docutils literal notranslate"><span class="pre">T1</span></code> must be inherited from <code class="docutils literal notranslate"><span class="pre">T2</span></code>.</p>
<div class="highlight-csharp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="nn">NutTools</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="n">Transform</span><span class="p">[]</span> <span class="n">transforms</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Transform</span><span class="p">[</span><span class="m">0</span><span class="p">];</span>

    <span class="k">void</span> <span class="nf">MyMethod</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// ...</span>
        <span class="n">Component</span><span class="p">[]</span> <span class="n">comps</span> <span class="p">=</span> <span class="n">transforms</span><span class="p">.</span><span class="n">Convert</span><span class="p">&lt;</span><span class="n">Transform</span><span class="p">,</span> <span class="n">Component</span><span class="p">&gt;();</span>
        <span class="c1">// ...</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="first-last-setfirst-and-setlast">
<h2>First, Last, SetFirst, and SetLast<a class="headerlink" href="#first-last-setfirst-and-setlast" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">T</span> <span class="pre">First()</span></code></p>
<p>Retrieves the first element of the array (<code class="docutils literal notranslate"><span class="pre">array[0]</span></code>).</p>
<p><code class="docutils literal notranslate"><span class="pre">T</span> <span class="pre">Last()</span></code></p>
<p>Retrieves the last element of the array (<code class="docutils literal notranslate"><span class="pre">array[array.Length</span> <span class="pre">-</span> <span class="pre">1]</span></code>).</p>
<p><code class="docutils literal notranslate"><span class="pre">SetFirst(T</span> <span class="pre">item)</span></code></p>
<p>Sets the first element of an array.</p>
<p><code class="docutils literal notranslate"><span class="pre">SetLast(T</span> <span class="pre">item)</span></code></p>
<p>Sets the last element of the array.</p>
<div class="highlight-csharp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="nn">NutTools</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="kt">string</span><span class="p">[]</span> <span class="n">array</span> <span class="p">=</span>
    <span class="p">{</span>
        <span class="s">&quot;Text 0&quot;</span><span class="p">,</span> <span class="s">&quot;Text 1&quot;</span><span class="p">,</span> <span class="s">&quot;Text 2&quot;</span><span class="p">,</span>
        <span class="s">&quot;Text 3&quot;</span><span class="p">,</span> <span class="s">&quot;Text 4&quot;</span><span class="p">,</span> <span class="s">&quot;Text 5&quot;</span>
    <span class="p">};</span>

    <span class="k">void</span> <span class="nf">MyMethod</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">transforms</span><span class="p">.</span><span class="n">First</span><span class="p">()</span> <span class="p">==</span> <span class="s">&quot;Text 0&quot;</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">transforms</span><span class="p">.</span><span class="n">SetFirst</span><span class="p">(</span><span class="n">transforms</span><span class="p">.</span><span class="n">Last</span><span class="p">());</span>
        <span class="p">}</span>
        <span class="k">else</span>
            <span class="n">transforms</span><span class="p">.</span><span class="n">SetLast</span><span class="p">(</span><span class="n">transforms</span><span class="p">.</span><span class="n">First</span><span class="p">());</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="gettypes">
<h2>GetTypes<a class="headerlink" href="#gettypes" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Type[]</span> <span class="pre">GetTypes()</span></code></p>
<p>Returns an array with the types of the items stored inside of the original array.</p>
<div class="highlight-csharp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="nn">NutTools</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="n">Component</span><span class="p">[]</span> <span class="n">components</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Component</span><span class="p">[</span><span class="m">0</span><span class="p">];</span>

    <span class="k">void</span> <span class="nf">MyMethod</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// ...</span>
        <span class="n">Type</span><span class="p">[]</span> <span class="n">types</span> <span class="p">=</span> <span class="n">components</span><span class="p">.</span><span class="n">GetTypes</span><span class="p">();</span>
        <span class="c1">// ...</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="listitems">
<h2>ListItems<a class="headerlink" href="#listitems" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">ListItems()</span></code></p>
<p>Returns a readable string version of the array.</p>
<div class="highlight-csharp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="nn">NutTools</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="kt">string</span><span class="p">[]</span> <span class="n">array</span> <span class="p">=</span>
    <span class="p">{</span>
        <span class="s">&quot;Text 0&quot;</span><span class="p">,</span> <span class="s">&quot;Text 1&quot;</span><span class="p">,</span> <span class="s">&quot;Text 2&quot;</span><span class="p">,</span>
        <span class="s">&quot;Text 3&quot;</span><span class="p">,</span> <span class="s">&quot;Text 4&quot;</span><span class="p">,</span> <span class="s">&quot;Text 5&quot;</span>
    <span class="p">};</span>

    <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// Prints &quot;string[]: [ Text 0, Text 1, Text 2, Text 3, Text 4, Text 5 ]&quot;</span>
        <span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="n">array</span><span class="p">.</span><span class="n">ListItems</span><span class="p">());</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="next-previous-and-random-index-set-and-references">
<h2>Next, Previous, and Random (Index, Set, and References)<a class="headerlink" href="#next-previous-and-random-index-set-and-references" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">NextIndex(int</span> <span class="pre">index)</span></code></p>
<p>Returns the next index relative to the provided index.</p>
<p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">PreviousIndex(int</span> <span class="pre">index)</span></code></p>
<p>Returns the previous index relative to the provided index.</p>
<p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">RandomIndex()</span></code></p>
<p>Returns a random index inside of the boundaries of the array.</p>
<p><code class="docutils literal notranslate"><span class="pre">T</span> <span class="pre">Next(int</span> <span class="pre">index)</span></code></p>
<p>Returns the next item relative to the provided index.</p>
<p><code class="docutils literal notranslate"><span class="pre">T</span> <span class="pre">Previous(int</span> <span class="pre">index)</span></code></p>
<p>Returns the previous item relative to the provided index.</p>
<p><code class="docutils literal notranslate"><span class="pre">T</span> <span class="pre">Random()</span></code></p>
<p>Returns a random item inside of the boundaries of the array.</p>
<p><code class="docutils literal notranslate"><span class="pre">SetNext(int</span> <span class="pre">index,</span> <span class="pre">T</span> <span class="pre">item)</span></code></p>
<p>Sets the item next to the provided array to the given item.</p>
<p><code class="docutils literal notranslate"><span class="pre">SetPrevious(int</span> <span class="pre">index,</span> <span class="pre">T</span> <span class="pre">item)</span></code></p>
<p>Sets the item previous to the provided array to the given item.</p>
<p><code class="docutils literal notranslate"><span class="pre">SetRandom(T</span> <span class="pre">item)</span></code></p>
<p>Sets a random item of the array to the given item.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All <strong>Next</strong> and <strong>Previous</strong> methods loop the array, I.e. when using <strong>Next</strong> at the top of the array it returns the bottom (array[0]), and when using <strong>Previous</strong> at the bottom of the array it returns the top (array[array.Length - 1]).</p>
</div>
<div class="highlight-csharp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="nn">NutTools</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="kt">string</span><span class="p">[]</span> <span class="n">array</span> <span class="p">=</span>
    <span class="p">{</span>
        <span class="s">&quot;Text 0&quot;</span><span class="p">,</span> <span class="s">&quot;Text 1&quot;</span><span class="p">,</span> <span class="s">&quot;Text 2&quot;</span><span class="p">,</span>
        <span class="s">&quot;Text 3&quot;</span><span class="p">,</span> <span class="s">&quot;Text 4&quot;</span><span class="p">,</span> <span class="s">&quot;Text 5&quot;</span>
    <span class="p">};</span>

    <span class="k">void</span> <span class="nf">MyMethod</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">next_index</span> <span class="p">=</span> <span class="n">array</span><span class="p">.</span><span class="n">NextIndex</span><span class="p">(</span><span class="m">2</span><span class="p">);</span> <span class="c1">// Returns 3.</span>
        <span class="kt">int</span> <span class="n">next_index_loop</span> <span class="p">=</span> <span class="n">array</span><span class="p">.</span><span class="n">NextIndex</span><span class="p">(</span><span class="n">array</span><span class="p">.</span><span class="n">Length</span> <span class="p">-</span> <span class="m">1</span><span class="p">);</span> <span class="c1">// Returns 0.</span>

        <span class="kt">int</span> <span class="n">prev_index</span> <span class="p">=</span> <span class="n">array</span><span class="p">.</span><span class="n">PreviousIndex</span><span class="p">(</span><span class="m">2</span><span class="p">);</span> <span class="c1">// Returns 1.</span>
        <span class="kt">int</span> <span class="n">prev_index_loop</span> <span class="p">=</span> <span class="n">array</span><span class="p">.</span><span class="n">PreviousIndex</span><span class="p">(</span><span class="m">0</span><span class="p">);</span> <span class="c1">// Returns 5, a.k.a. array.Length.</span>

        <span class="kt">int</span> <span class="n">random_index</span> <span class="p">=</span> <span class="n">array</span><span class="p">.</span><span class="n">RandomIndex</span><span class="p">();</span> <span class="c1">// Returns &quot;Random.Range(0, array.Length)&quot;.</span>

        <span class="kt">string</span> <span class="n">next</span> <span class="p">=</span> <span class="n">array</span><span class="p">.</span><span class="n">Next</span><span class="p">(</span><span class="m">2</span><span class="p">);</span> <span class="c1">// Returns Text 3.</span>
        <span class="kt">string</span> <span class="n">next_loop</span> <span class="p">=</span> <span class="n">array</span><span class="p">.</span><span class="n">Next</span><span class="p">(</span><span class="n">array</span><span class="p">.</span><span class="n">Length</span> <span class="p">-</span> <span class="m">1</span><span class="p">);</span> <span class="c1">// Returns Text 0.</span>

        <span class="kt">string</span> <span class="n">prev</span> <span class="p">=</span> <span class="n">array</span><span class="p">.</span><span class="n">PreviousIndex</span><span class="p">(</span><span class="m">2</span><span class="p">);</span> <span class="c1">// Returns Text 1.</span>
        <span class="kt">string</span> <span class="n">prev_loop</span> <span class="p">=</span> <span class="n">array</span><span class="p">.</span><span class="n">PreviousIndex</span><span class="p">(</span><span class="m">0</span><span class="p">);</span> <span class="c1">// Returns Text 5.</span>

        <span class="kt">string</span> <span class="n">random</span> <span class="p">=</span> <span class="n">array</span><span class="p">.</span><span class="n">Random</span><span class="p">();</span> <span class="c1">// Returns array[Random.Range(0, array.Length)].</span>

        <span class="n">array</span><span class="p">.</span><span class="n">SetNext</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="s">&quot;Next Text&quot;</span><span class="p">);</span> <span class="c1">// Sets Text 3 to Next Text.</span>
        <span class="n">array</span><span class="p">.</span><span class="n">SetNext</span><span class="p">(</span><span class="n">array</span><span class="p">.</span><span class="n">Length</span> <span class="p">-</span> <span class="m">1</span><span class="p">,</span> <span class="s">&quot;Next Text&quot;</span><span class="p">);</span> <span class="c1">// Sets Text 0 to Next Text.</span>

        <span class="n">array</span><span class="p">.</span><span class="n">SetPrevious</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="s">&quot;Previous Text&quot;</span><span class="p">);</span> <span class="c1">// Sets Text 1 to Previous Text.</span>
        <span class="n">array</span><span class="p">.</span><span class="n">SetPrevious</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="s">&quot;Previous Text&quot;</span><span class="p">);</span> <span class="c1">// Sets Text 5 to Previous Text.</span>

        <span class="n">array</span><span class="p">.</span><span class="n">SetRandom</span><span class="p">(</span><span class="s">&quot;RandomText&quot;</span><span class="p">);</span> <span class="c1">// Sets a random item on the list to Random Text.</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="parentall-unparentall-and-setactiveall">
<h2>ParentAll, UnparentAll, and SetActiveAll<a class="headerlink" href="#parentall-unparentall-and-setactiveall" title="Permalink to this headline">¶</a></h2>
<p>They control parenting and the active state of the object. Here are the many variants and permutations of the above methods:</p>
<p><code class="docutils literal notranslate"><span class="pre">ParentAll(Transform</span> <span class="pre">parent)</span></code></p>
<p>Parents all objects from the array to another transform.</p>
<p><code class="docutils literal notranslate"><span class="pre">ParentAll(Transform</span> <span class="pre">parent,</span> <span class="pre">int</span> <span class="pre">length)</span></code></p>
<p>Parents all objects from the array up until the provided length - 1 to another transform.</p>
<p><code class="docutils literal notranslate"><span class="pre">UnparentAll()</span></code></p>
<p>Parents all objects to the root of the scene (I.e. no parent).</p>
<p><code class="docutils literal notranslate"><span class="pre">UnparentAll(int</span> <span class="pre">length)</span></code></p>
<p>Parents all objects up to the provided length - 1 to the root of the scene (I.e. no parent).</p>
<p><code class="docutils literal notranslate"><span class="pre">SetActiveAll(bool</span> <span class="pre">state)</span></code></p>
<p>Sets the objects’ active state.</p>
<p><code class="docutils literal notranslate"><span class="pre">SetActiveAll(bool</span> <span class="pre">state,</span> <span class="pre">int</span> <span class="pre">length)</span></code></p>
<p>Sets the objects’ active state up to the provided length - 1.</p>
<p><code class="docutils literal notranslate"><span class="pre">ParentAndSetActiveAll(Transform</span> <span class="pre">parent,</span> <span class="pre">bool</span> <span class="pre">state)</span></code></p>
<p>Sets the objects’ parent to «parent» and the active state to «state».</p>
<p><code class="docutils literal notranslate"><span class="pre">ParentAndSetActiveAll(Transform</span> <span class="pre">parent,</span> <span class="pre">bool</span> <span class="pre">state,</span> <span class="pre">int</span> <span class="pre">length)</span></code></p>
<p>Sets the objects’ parent to «parent» and the active state to «state» up until the provided length - 1.</p>
<p><code class="docutils literal notranslate"><span class="pre">UnparentAndSetActiveAll(bool</span> <span class="pre">state)</span></code></p>
<p>Sets the objects’ parent to the root of the scene and the active state to «state».</p>
<p><code class="docutils literal notranslate"><span class="pre">UnparentAndSetActiveAll(bool</span> <span class="pre">state,</span> <span class="pre">int</span> <span class="pre">length)</span></code></p>
<p>Sets the objects’ parent to the root of the scene and the active state to «state» up until the provided length - 1.</p>
<div class="highlight-csharp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="nn">NutTools</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="n">GameObject</span><span class="p">[]</span> <span class="n">objs</span> <span class="p">=</span> <span class="k">new</span> <span class="n">GameObject</span><span class="p">[</span><span class="m">0</span><span class="p">];</span>

    <span class="k">void</span> <span class="nf">MyMethod</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">objs</span><span class="p">.</span><span class="n">ParentAll</span><span class="p">(</span><span class="n">transform</span><span class="p">);</span>
        <span class="n">objs</span><span class="p">.</span><span class="n">ParentAll</span><span class="p">(</span><span class="n">transform</span><span class="p">,</span> <span class="m">5</span><span class="p">);</span>
        <span class="n">objs</span><span class="p">.</span><span class="n">UnparentAll</span><span class="p">();</span>
        <span class="n">objs</span><span class="p">.</span><span class="n">UnparentAll</span><span class="p">(</span><span class="m">5</span><span class="p">);</span>
        <span class="n">objs</span><span class="p">.</span><span class="n">SetActiveAll</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>
        <span class="n">objs</span><span class="p">.</span><span class="n">SetActiveAll</span><span class="p">(</span><span class="k">false</span><span class="p">,</span> <span class="m">5</span><span class="p">);</span>
        <span class="n">objs</span><span class="p">.</span><span class="n">ParentAndSetActiveAll</span><span class="p">(</span><span class="n">transform</span><span class="p">,</span> <span class="k">true</span><span class="p">);</span>
        <span class="n">objs</span><span class="p">.</span><span class="n">ParentAndSetActiveAll</span><span class="p">(</span><span class="n">transform</span><span class="p">,</span> <span class="k">true</span><span class="p">,</span> <span class="m">5</span><span class="p">);</span>
        <span class="n">objs</span><span class="p">.</span><span class="n">UnparentAndSetActiveAll</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>
        <span class="n">objs</span><span class="p">.</span><span class="n">UnparentAndSetActiveAll</span><span class="p">(</span><span class="k">true</span><span class="p">,</span> <span class="m">5</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<hr class="docutils" />
<div class="section" id="get-help">
<h2><strong>GET HELP</strong><a class="headerlink" href="#get-help" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://discord.gg/CvG3p7Q">Join this Discord server</a> to get help, suggest new features, and vote on future updates!</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><span class="xref std std-ref">GameObject and Component Extensions</span></p></li>
<li><p><span class="xref std std-ref">ParticleSystem Extensions</span></p></li>
<li><p><span class="xref std std-ref">Physics Extensions</span></p></li>
<li><p><span class="xref std std-ref">Value Extensions</span></p></li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Nut Library</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started Using Nut Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about-extensions.html">Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attributes.html">Attributes</a></li>
</ul>
<p class="caption"><span class="caption-text">Extensions</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Array and List Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="gameobject-and-component.html">GameObject and Component Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="particlesystem.html">ParticleSystem Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Physics Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="value.html">Value Extensions</a></li>
</ul>
<p class="caption"><span class="caption-text">Utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/arrayutils-and-listutils.html">NutArrayUtils and NutListUtils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/ioutils.html">NutIOUtils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/logutils.html">LogUtils</a></li>
</ul>
<p class="caption"><span class="caption-text">Values</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../values/holiday.html">Holiday</a></li>
<li class="toctree-l1"><a class="reference internal" href="../values/register.html">Register&lt;T&gt;</a></li>
</ul>
<p class="caption"><span class="caption-text">Editor</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../editor/bootstrap.html">Bootstrap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../editor/nuteditorcolors.html">NutEditorColors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../editor/nutgui.html">NutGUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../editor/nutguilayout.html">NutGUILayout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../editor/nutguiutility.html">NutGUIUtility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../editor/nutstyles.html">NutStyles</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../attributes.html" title="previous chapter">Attributes</a></li>
      <li>Next: <a href="gameobject-and-component.html" title="next chapter">GameObject and Component Extensions</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Igor Vasiak.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/pages/extensions/array-and-list.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>