
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>ParticleSystem Extensions &#8212; Ivy Core 1.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Physics Extensions" href="physics.html" />
    <link rel="prev" title="GameObject and Component Extensions" href="gameobject-and-component.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="particlesystem-extensions">
<h1>ParticleSystem Extensions<a class="headerlink" href="#particlesystem-extensions" title="Permalink to this headline">¶</a></h1>
<p>You can avoid the pain of changing values on the particle system with these extensions. Think of when you want to change a single value in the Particle System - it’s a beureaucratic process that has to ve repeated every single time you want to modify something. Repetitive code is considered bad for a number of reasons. Bugs are way more common, and it’s much harder to manage so much repeated code in many places. Issues and errors slip through much easier than in a properly managed code. More extensions and other features will be added in the future. Visit the Roadmap to know more.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#setmainstartcolor"><span class="std std-ref">SetMainStartColor</span></a></p></li>
<li><p><span class="xref std std-ref">Other Extensions</span></p></li>
<li><p><span class="xref std std-ref">Get Help</span></p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="extensions">
<h2><strong>EXTENSIONS</strong><a class="headerlink" href="#extensions" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="setmainstartcolor">
<h2>SetMainStartColor<a class="headerlink" href="#setmainstartcolor" title="Permalink to this headline">¶</a></h2>
<p>There are many variants of the above mentioned methods. They do all the work of changing the starting color values in the particle system for you.</p>
<ul class="simple">
<li><p><strong>SetMainStartColor(ParticleSystem.GradientMinMax grad)</strong> - Sets the main.startColor property.</p></li>
<li><p><strong>SetMainStartColorConstant(Color color)</strong> - Sets the main.startColor.constant property.</p></li>
<li><p><strong>SetMainStartGradientConstant(Gradient grad)</strong> - Sets the main.startColor.gradient property.</p></li>
<li><p><strong>SetMainStartGradientMax(Gradient max)</strong> - Sets the main.startColor.gradientMax property.</p></li>
<li><p><strong>SetMainStartGradientMin(Gradient min)</strong> - Sets the main.startColor.gradientMin property.</p></li>
<li><p><strong>SetMainStartGradientMinMax(Gradient min, Gradient max)</strong> - Sets both the main.startColor.gradientMax and main.startColor.gradientMin properties.</p></li>
<li><p><strong>SetMainStartColorMax(Color max)</strong> - Sets the main.startColor.colorMax property.</p></li>
<li><p><strong>SetMainStartColorMin(Color min)</strong> - Sets the main.startColor.colorMin property.</p></li>
<li><p><strong>SetMainStartColorMinMax(Color min, Color max)</strong> - Sets both the main.startColor.colorMin and main.startColor.colorMax properties.</p></li>
</ul>
<div class="highlight-csharp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="nn">IvyTools</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="n">ParticleSystem</span> <span class="n">system</span><span class="p">;</span>

    <span class="k">void</span> <span class="nf">MyMethod</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">system</span><span class="p">.</span><span class="n">SetMainStartColorConstant</span><span class="p">(</span><span class="n">Color</span><span class="p">.</span><span class="n">yellow</span><span class="p">);</span> <span class="c1">// Single extension example.</span>
        <span class="n">system</span><span class="p">.</span><span class="n">SetMainStartColorMin</span><span class="p">(</span><span class="n">Color</span><span class="p">.</span><span class="n">green</span><span class="p">)</span>
              <span class="p">.</span><span class="n">SetMainStartColorMax</span><span class="p">(</span><span class="n">Color</span><span class="p">.</span><span class="n">white</span><span class="p">);</span> <span class="c1">// Chaining example.</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<hr class="docutils" />
<div class="section" id="get-help">
<h2><strong>GET HELP</strong><a class="headerlink" href="#get-help" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://discord.gg/CvG3p7Q">Join this Discord server</a> to get help, suggest new features, and vote on future updates!</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Array and List Extensions &lt;array-and-list&gt;
GameObject and Component Extensions &lt;gameobject-and-component&gt;
Physics Extensions &lt;physics&gt;
Value Extensions &lt;value&gt;</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Ivy Core</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started Using Ivy Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about-extensions.html">Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attributes.html">Attributes</a></li>
</ul>
<p class="caption"><span class="caption-text">Extensions</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="array-and-list.html">Array and List Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="gameobject-and-component.html">GameObject and Component Extensions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ParticleSystem Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Physics Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="value.html">Value Extensions</a></li>
</ul>
<p class="caption"><span class="caption-text">Utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/arrayutils-and-listutils.html">IvyArrayUtils and IvyListUtils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/ioutils.html">IvyIOUtils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/logutils.html">LogUtils</a></li>
</ul>
<p class="caption"><span class="caption-text">Values</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../values/holiday.html">Holiday</a></li>
<li class="toctree-l1"><a class="reference internal" href="../values/register.html">Register&lt;T&gt;</a></li>
</ul>
<p class="caption"><span class="caption-text">Editor</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../editor/bootstrap.html">Bootstrap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../editor/ivyeditorcolors.html">IvyEditorColors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../editor/ivygui.html">IvyGUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../editor/ivyguilayout.html">IvyGUILayout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../editor/ivyguiutility.html">IvyGUIUtility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../editor/ivystyles.html">IvyStyles</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="gameobject-and-component.html" title="previous chapter">GameObject and Component Extensions</a></li>
      <li>Next: <a href="physics.html" title="next chapter">Physics Extensions</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Igor Vasiak.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/pages/extensions/particlesystem.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>