
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Value Extensions &#8212; Ivy Core 1.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="IvyArrayUtils and IvyListUtils" href="../utilities/arrayutils-and-listutils.html" />
    <link rel="prev" title="Physics Extensions" href="physics.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="value-extensions">
<h1>Value Extensions<a class="headerlink" href="#value-extensions" title="Permalink to this headline">¶</a></h1>
<p>Mathematics-oriented extensions that allow for better vector logic, distance and direction calculation out of the box, castless conversion between vectors and much more. All extensions here are chainable.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#add-and-sub"><span class="std std-ref">Add and Sub</span></a></p></li>
<li><p><a class="reference internal" href="#averagebrightness-luminance-and-perceivedluminance"><span class="std std-ref">AverageBrightness, Luminance, and PerceivedLuminance</span></a></p></li>
<li><p><a class="reference internal" href="#closestpoint"><span class="std std-ref">ClosestPoint</span></a></p></li>
<li><p><a class="reference internal" href="#dir-and-dist"><span class="std std-ref">Dir and Dist</span></a></p></li>
<li><p><a class="reference internal" href="#inversepoint"><span class="std std-ref">InversePoint</span></a></p></li>
<li><p><a class="reference internal" href="#logic"><span class="std std-ref">Logic</span></a></p></li>
<li><p><a class="reference internal" href="#tovec"><span class="std std-ref">ToVec</span></a></p></li>
<li><p><a class="reference internal" href="#withr-g-b-a"><span class="std std-ref">WithR/G/B/A</span></a></p></li>
<li><p><a class="reference internal" href="#withx-y-z-w"><span class="std std-ref">WithX/Y/Z/W</span></a></p></li>
<li><p><a class="reference internal" href="#get-help"><span class="std std-ref">Get Help</span></a></p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="extensions">
<h2><strong>EXTENSIONS</strong><a class="headerlink" href="#extensions" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="add-and-sub">
<h2>Add and Sub<a class="headerlink" href="#add-and-sub" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Add(int/float/double/decimal</span> <span class="pre">v)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Sub(int/float/double/decimal</span> <span class="pre">v)</span></code></p></li>
</ul>
<p><strong>Add</strong> adds the value <strong>v</strong> to all parameters of the vector.
<strong>Sub</strong> subtracts the value <strong>v</strong> from all parameters of the vector.</p>
<p>Add and Sub are available to all vectors, including VectorInts.</p>
<div class="highlight-csharp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="nn">IvyTools</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="k">void</span> <span class="nf">MyMethod</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Vector2</span> <span class="n">vec2</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Vector2</span><span class="p">(</span><span class="m">1f</span><span class="p">,</span> <span class="m">1f</span><span class="p">);</span>
        <span class="n">vec2</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="m">2f</span><span class="p">);</span>
        <span class="n">vec2</span><span class="p">.</span><span class="n">Sub</span><span class="p">(</span><span class="m">2f</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="averagebrightness-luminance-and-perceivedluminance">
<h2>AverageBrightness, Luminance, and PerceivedLuminance<a class="headerlink" href="#averagebrightness-luminance-and-perceivedluminance" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">AverageBrightness(this</span> <span class="pre">Color/Color32</span> <span class="pre">color)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Luminance(this</span> <span class="pre">Color/Color32</span> <span class="pre">color)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PerceivedLuminance(this</span> <span class="pre">Color/Color32</span> <span class="pre">color)</span></code></p></li>
</ul>
<p>These methods use maths to return different types of brightness levels of a color. They will always return a value within the 0-1 range.</p>
<p><strong>AverageBrightness</strong> takes an average between the RGB values of a color. Alpha is discarded. It is the same as <code class="docutils literal notranslate"><span class="pre">(r</span> <span class="pre">+</span> <span class="pre">g</span> <span class="pre">+</span> <span class="pre">b)</span> <span class="pre">/</span> <span class="pre">3f</span></code>.</p>
<p><strong>Luminance</strong> returns the standard calculation used to define brightness in most cases. It also discards alpha. <code class="docutils literal notranslate"><span class="pre">0.2126f</span> <span class="pre">*</span> <span class="pre">r</span> <span class="pre">+</span> <span class="pre">0.7152f</span> <span class="pre">*</span> <span class="pre">g</span> <span class="pre">+</span> <span class="pre">0.0722f</span> <span class="pre">*</span> <span class="pre">b</span></code>.</p>
<p><strong>PerceivedLuminance</strong> returns a value closer to what we perceive as luminance on colors naturally. <code class="docutils literal notranslate"><span class="pre">0.299</span> <span class="pre">*</span> <span class="pre">r</span> <span class="pre">+</span> <span class="pre">0.587</span> <span class="pre">*</span> <span class="pre">g</span> <span class="pre">+</span> <span class="pre">0.114</span> <span class="pre">*</span> <span class="pre">b</span></code>.</p>
<div class="highlight-csharp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22</pre></div></td><td class="code"><div class="highlight"><pre><span></span>using IvyCore;
using UnityEngine;

public class MyClass: MonoBehaviour
{
    public void MyMethod()
    {
        Color color = new Color(0.786f, 0.39f, 0.189f);

        Debug.Log($&quot;Average Brightness: {color.AverageBrightness()}&quot;);
        Debug.Log($&quot;Luminance: {color.Luminance()}&quot;);
        Debug.Log($&quot;Perceived Luminance: {color.PerceivedLuminance()}&quot;);

        /*
         * Results:
         *
         * Average Brightness: 0,455
         * Luminance: 0,4596774
         * Perceived Luminance: 0,48549
         */
    }
}
</pre></div>
</td></tr></table></div>
<p>IMAGE GOES HERE</p>
</div>
<div class="section" id="closestpoint">
<h2>ClosestPoint<a class="headerlink" href="#closestpoint" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ClosestPoint(params</span> <span class="pre">Vector4[]</span> <span class="pre">points)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ClosestPoint(params</span> <span class="pre">Vector3[]</span> <span class="pre">points)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ClosestPoint(params</span> <span class="pre">Vector3Int[]</span> <span class="pre">points)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ClosestPoint(params</span> <span class="pre">Vector2[]</span> <span class="pre">points)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ClosestPoint(params</span> <span class="pre">Vector2Int[]</span> <span class="pre">points)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ClosestPoint(params</span> <span class="pre">int[]</span> <span class="pre">points)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ClosestPoint(params</span> <span class="pre">float[]</span> <span class="pre">points)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ClosestPoint(params</span> <span class="pre">double[]</span> <span class="pre">points)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ClosestPoint(params</span> <span class="pre">decimal[]</span> <span class="pre">points)</span></code></p></li>
</ul>
<p>Returns the closest point in an array of floats, ints, and vectors.</p>
<div class="highlight-csharp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="nn">IvyTools</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="n">Transform</span><span class="p">[]</span> <span class="n">objs</span><span class="p">;</span>

    <span class="k">void</span> <span class="nf">MyMethod</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="m">3f</span><span class="p">.</span><span class="n">ClosestPoint</span><span class="p">(-</span><span class="m">3f</span><span class="p">,</span> <span class="m">5f</span><span class="p">);</span> <span class="c1">// Returns 5.</span>
        <span class="n">transform</span><span class="p">.</span><span class="n">ClosestPoint</span><span class="p">(</span><span class="n">objs</span><span class="p">);</span> <span class="c1">// Returns the closest transform.</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="dir-and-dist">
<h2>Dir and Dist<a class="headerlink" href="#dir-and-dist" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Dir,</span> <span class="pre">Dir2,</span> <span class="pre">and</span> <span class="pre">Dir4(other)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Dist,</span> <span class="pre">Dist2,</span> <span class="pre">and</span> <span class="pre">Dist4(other,</span> <span class="pre">bool</span> <span class="pre">sqr</span> <span class="pre">=</span> <span class="pre">true)</span></code></p></li>
</ul>
<p><strong>Dir</strong> methods return the direction from point a to b (non normalized).
<strong>Dist</strong> methods return the square distance between two points.</p>
<p>You can call them from components, vectors, and GameObjects.</p>
<div class="highlight-csharp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="nn">IvyTools</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="n">GameObject</span> <span class="n">other</span><span class="p">;</span>

    <span class="k">void</span> <span class="nf">MyMethod</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="kt">float</span> <span class="n">sqr_dist</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">Dist</span><span class="p">(</span><span class="n">other</span><span class="p">);</span>
        <span class="kt">float</span> <span class="n">dist</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">Dist</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="k">false</span><span class="p">);</span> <span class="c1">// False forces the method to return the true distance.</span>
        <span class="n">Vector3</span> <span class="n">dir</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">Dir</span><span class="p">(</span><span class="n">other</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="inversepoint">
<h2>InversePoint<a class="headerlink" href="#inversepoint" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">InversePointUp()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">InversePointDown()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">InversePointLeft()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">InversePointForward()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">InversePointBackward()</span></code></p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">transform.InverseTransformPoint()</span></code> with all of its own transform directions.</p>
<div class="highlight-csharp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="nn">IvyTools</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="n">Transform</span><span class="p">[]</span> <span class="n">transforms</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Transform</span><span class="p">[</span><span class="m">0</span><span class="p">];</span>

    <span class="k">void</span> <span class="nf">MyMethod</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Vector3</span> <span class="n">inverse_up</span> <span class="p">=</span> <span class="n">transform</span><span class="p">.</span><span class="n">InversePointUp</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="logic">
<h2>Logic<a class="headerlink" href="#logic" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bool</span> <span class="pre">GreaterAny(this</span> <span class="pre">Vector</span> <span class="pre">a,</span> <span class="pre">Vector</span> <span class="pre">b)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bool</span> <span class="pre">LessAny(this</span> <span class="pre">Vector</span> <span class="pre">a,</span> <span class="pre">Vector</span> <span class="pre">b)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bool</span> <span class="pre">GreaterAll(this</span> <span class="pre">Vector</span> <span class="pre">a,</span> <span class="pre">Vector</span> <span class="pre">b)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bool</span> <span class="pre">LessAll(this</span> <span class="pre">Vector</span> <span class="pre">a,</span> <span class="pre">Vector</span> <span class="pre">b)</span></code></p></li>
</ul>
<p><strong>GreaterAny</strong> returns true if any axis from <strong>a</strong> is greater than any axis from <strong>b</strong>.
<strong>LessAny</strong> returns true if any axis from <strong>a</strong> is lesser than any axis from <strong>b</strong>.
<strong>GreaterAll</strong> returns true if all axis from <strong>a</strong> are greater than all axis from <strong>b</strong>.
<strong>LessAll</strong> returns if all axis from <strong>a</strong> are lesser than all axis from <strong>b</strong>.</p>
<div class="highlight-csharp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="nn">IvyTools</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="k">void</span> <span class="nf">MyMethod</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Vector3</span> <span class="n">a</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Vector3</span><span class="p">(</span><span class="m">5f</span><span class="p">,</span> <span class="m">6f</span><span class="p">,</span> <span class="m">1f</span><span class="p">);</span>
        <span class="n">Vector3</span> <span class="n">b</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Vector3</span><span class="p">(</span><span class="m">6f</span><span class="p">,</span> <span class="m">2f</span><span class="p">,</span> <span class="m">3f</span><span class="p">);</span>
        <span class="n">a</span><span class="p">.</span><span class="n">GreaterAny</span><span class="p">(</span><span class="n">b</span><span class="p">);</span> <span class="c1">// Returns true.</span>
        <span class="n">b</span><span class="p">.</span><span class="n">LessAll</span><span class="p">(</span><span class="n">a</span><span class="p">);</span> <span class="c1">// Returns false.</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="tovec">
<h2>ToVec<a class="headerlink" href="#tovec" title="Permalink to this headline">¶</a></h2>
<p>Converts values to vectors, and vectors into other vectors.</p>
<p><strong>TO VECTOR 4</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ToVec4(this</span> <span class="pre">Vector3</span> <span class="pre">vec,</span> <span class="pre">float</span> <span class="pre">w)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ToVec4(this</span> <span class="pre">Vector3Int</span> <span class="pre">vec,</span> <span class="pre">float</span> <span class="pre">w)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ToVec4(this</span> <span class="pre">Vector2</span> <span class="pre">vec,</span> <span class="pre">float</span> <span class="pre">z,</span> <span class="pre">float</span> <span class="pre">w)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ToVec4(this</span> <span class="pre">Vector2Int</span> <span class="pre">vec,</span> <span class="pre">float</span> <span class="pre">z,</span> <span class="pre">float</span> <span class="pre">w)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ToVec4(this</span> <span class="pre">decimal</span> <span class="pre">v)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ToVec4(this</span> <span class="pre">double</span> <span class="pre">v)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ToVec4(this</span> <span class="pre">float</span> <span class="pre">v)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ToVec4(this</span> <span class="pre">byte</span> <span class="pre">v)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ToVec4(this</span> <span class="pre">int</span> <span class="pre">v)</span></code></p></li>
</ul>
<p><strong>TO VECTOR 3</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ToVec3(this</span> <span class="pre">Vector4</span> <span class="pre">vec)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ToVec3(this</span> <span class="pre">Vector3Int</span> <span class="pre">vec)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ToVec3(this</span> <span class="pre">Vector2</span> <span class="pre">vec,</span> <span class="pre">float</span> <span class="pre">z)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ToVec3(this</span> <span class="pre">Vector2Int</span> <span class="pre">vec,</span> <span class="pre">float</span> <span class="pre">z)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ToVec3(this</span> <span class="pre">decimal</span> <span class="pre">v)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ToVec3(this</span> <span class="pre">double</span> <span class="pre">v)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ToVec3(this</span> <span class="pre">float</span> <span class="pre">v)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ToVec3(this</span> <span class="pre">byte</span> <span class="pre">v)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ToVec3(this</span> <span class="pre">int</span> <span class="pre">v)</span></code></p></li>
</ul>
<p><strong>TO VECTOR 3 INT</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ToVec3Int(this</span> <span class="pre">Vector4</span> <span class="pre">vec)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ToVec3Int(this</span> <span class="pre">Vector3</span> <span class="pre">vec)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ToVec3Int(this</span> <span class="pre">Vector2</span> <span class="pre">vec,</span> <span class="pre">int</span> <span class="pre">z)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ToVec3Int(this</span> <span class="pre">Vector2Int</span> <span class="pre">vec,</span> <span class="pre">int</span> <span class="pre">z)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ToVec3Int(this</span> <span class="pre">decimal</span> <span class="pre">v)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ToVec3Int(this</span> <span class="pre">double</span> <span class="pre">v)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ToVec3Int(this</span> <span class="pre">float</span> <span class="pre">v)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ToVec3Int(this</span> <span class="pre">byte</span> <span class="pre">v)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ToVec3Int(this</span> <span class="pre">int</span> <span class="pre">v)</span></code></p></li>
</ul>
<p><strong>TO VECTOR 2</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ToVec2(this</span> <span class="pre">Vector4</span> <span class="pre">vec)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ToVec2(this</span> <span class="pre">Vector3</span> <span class="pre">vec)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ToVec2(this</span> <span class="pre">Vector3Int</span> <span class="pre">vec)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ToVec2(this</span> <span class="pre">Vector2Int</span> <span class="pre">vec)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ToVec2(this</span> <span class="pre">decimal</span> <span class="pre">v)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ToVec2(this</span> <span class="pre">double</span> <span class="pre">v)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ToVec2(this</span> <span class="pre">float</span> <span class="pre">v)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ToVec2(this</span> <span class="pre">byte</span> <span class="pre">v)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ToVec2(this</span> <span class="pre">int</span> <span class="pre">v)</span></code></p></li>
</ul>
<p><strong>TO VECTOR 2 INT</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ToVec2Int(this</span> <span class="pre">Vector4</span> <span class="pre">vec)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ToVec2Int(this</span> <span class="pre">Vector3</span> <span class="pre">vec)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ToVec2Int(this</span> <span class="pre">Vector3Int</span> <span class="pre">vec)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ToVec2Int(this</span> <span class="pre">Vector2</span> <span class="pre">vec)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ToVec2Int(this</span> <span class="pre">decimal</span> <span class="pre">v)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ToVec2Int(this</span> <span class="pre">double</span> <span class="pre">v)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ToVec2Int(this</span> <span class="pre">float</span> <span class="pre">v)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ToVec2Int(this</span> <span class="pre">byte</span> <span class="pre">v)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ToVec2Int(this</span> <span class="pre">int</span> <span class="pre">v)</span></code></p></li>
</ul>
<div class="highlight-csharp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="nn">IvyTools</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="k">void</span> <span class="nf">MyMethod</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="m">5f</span><span class="p">.</span><span class="n">ToVec3</span><span class="p">();</span>
        <span class="m">2.</span><span class="n">ToVec2Int</span><span class="p">();</span>
        <span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">ToVec4</span><span class="p">(</span><span class="m">2f</span><span class="p">,</span> <span class="m">4f</span><span class="p">);</span>
        <span class="m">3</span><span class="n">m</span><span class="p">.</span><span class="n">ToVec2</span><span class="p">();</span>
        <span class="m">10d</span><span class="p">.</span><span class="n">ToVec4</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="withr-g-b-a">
<h2>WithR/G/B/A<a class="headerlink" href="#withr-g-b-a" title="Permalink to this headline">¶</a></h2>
<p>They return a new color which copies all values from the extended one, and sets the relevant value to the given value. Support for Color and Color32 is available.</p>
<div class="highlight-csharp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="nn">IvyTools</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="k">void</span> <span class="nf">MyMethod</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Color</span> <span class="n">color</span> <span class="p">=</span> <span class="n">Color</span><span class="p">.</span><span class="n">white</span><span class="p">;</span>
        <span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="n">color</span><span class="p">.</span><span class="n">WithR</span><span class="p">(.</span><span class="m">5f</span><span class="p">).</span><span class="n">WithA</span><span class="p">(.</span><span class="m">2f</span><span class="p">));</span> <span class="c1">// Prints &quot;.5, 1f, 1f, .2f&quot;.</span>
        <span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="n">color</span><span class="p">);</span> <span class="c1">// Prints &quot;1f, 1f, 1f, 1f&quot;.</span>
        <span class="n">color</span> <span class="p">=</span> <span class="n">color</span><span class="p">.</span><span class="n">WithG</span><span class="p">(</span><span class="m">5f</span><span class="p">).</span><span class="n">WithB</span><span class="p">(</span><span class="m">2f</span><span class="p">)</span>
        <span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="n">color</span><span class="p">);</span> <span class="c1">// Prints &quot;5f, 1f, 2f, 1f&quot;.</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="withx-y-z-w">
<h2>WithX/Y/Z/W<a class="headerlink" href="#withx-y-z-w" title="Permalink to this headline">¶</a></h2>
<p>They return a new vector with the respective field set to the provided value. They support all vector types: Vector2, Vector2Int, Vector3, Vector3Int, and Vector4. They don’t set the vector extended, but rather return a new vector with that value applied.</p>
<div class="highlight-csharp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="nn">IvyTools</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="k">void</span> <span class="nf">MyMethod</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Vector3</span> <span class="n">vector</span> <span class="p">=</span> <span class="n">Vector3</span><span class="p">.</span><span class="n">zero</span><span class="p">;</span>
        <span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="n">vector</span><span class="p">.</span><span class="n">WithX</span><span class="p">(</span><span class="m">5f</span><span class="p">).</span><span class="n">WithZ</span><span class="p">(</span><span class="m">2f</span><span class="p">));</span> <span class="c1">// Prints &quot;5, 0, 2&quot;.</span>
        <span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="n">vector</span><span class="p">);</span> <span class="c1">// Prints &quot;0, 0, 0&quot;.</span>
        <span class="n">vector</span> <span class="p">=</span> <span class="n">vector</span><span class="p">.</span><span class="n">WithX</span><span class="p">(</span><span class="m">5f</span><span class="p">).</span><span class="n">WithZ</span><span class="p">(</span><span class="m">2f</span><span class="p">)</span>
        <span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="n">vector</span><span class="p">);</span> <span class="c1">// Prints &quot;5, 0, 2&quot;.</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<hr class="docutils" />
<div class="section" id="get-help">
<h2><strong>GET HELP</strong><a class="headerlink" href="#get-help" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://discord.gg/CvG3p7Q">Join this Discord server</a> to get help, suggest new features, and vote on future updates!</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><span class="xref std std-ref">Array and List Extensions</span></p></li>
<li><p><span class="xref std std-ref">GameObject and Component Extensions</span></p></li>
<li><p><span class="xref std std-ref">ParticleSystem Extensions</span></p></li>
<li><p><span class="xref std std-ref">Physics Extensions</span></p></li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Ivy Core</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started Using Ivy Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about-extensions.html">Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attributes.html">Attributes</a></li>
</ul>
<p class="caption"><span class="caption-text">Extensions</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="array-and-list.html">Array and List Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="gameobject-and-component.html">GameObject and Component Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="particlesystem.html">ParticleSystem Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Physics Extensions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Value Extensions</a></li>
</ul>
<p class="caption"><span class="caption-text">Utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/arrayutils-and-listutils.html">IvyArrayUtils and IvyListUtils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/ioutils.html">IvyIOUtils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/logutils.html">LogUtils</a></li>
</ul>
<p class="caption"><span class="caption-text">Values</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../values/holiday.html">Holiday</a></li>
<li class="toctree-l1"><a class="reference internal" href="../values/register.html">Register&lt;T&gt;</a></li>
</ul>
<p class="caption"><span class="caption-text">Editor</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../editor/bootstrap.html">Bootstrap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../editor/ivyeditorcolors.html">IvyEditorColors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../editor/ivygui.html">IvyGUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../editor/ivyguilayout.html">IvyGUILayout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../editor/ivyguiutility.html">IvyGUIUtility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../editor/ivystyles.html">IvyStyles</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="physics.html" title="previous chapter">Physics Extensions</a></li>
      <li>Next: <a href="../utilities/arrayutils-and-listutils.html" title="next chapter">IvyArrayUtils and IvyListUtils</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Igor Vasiak.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/pages/extensions/value.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>