
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Attributes &#8212; Ivy Core 1.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="attributes">
<h1>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h1>
<p>Attributes are declarations that change the script’s metadata, and allow for some useful features when correctly used. To know more about attributes, visit this page.</p>
<p>These attributes should make it easier to organize the inspector without much effort or any learning curve.
Some aren’t aesthetic-related, but rather quality-of-life features that will improve workflow, reducing the amount of times you’ll have to switch windows.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><a class="reference internal" href="#aesthetic"><span class="std std-ref">Aesthetic</span></a></dt><dd><ul>
<li><p><a class="reference internal" href="#bigheader"><span class="std std-ref">BigHeader</span></a></p></li>
<li><p><a class="reference internal" href="#label"><span class="std std-ref">Label</span></a></p></li>
<li><p><a class="reference internal" href="#splitter"><span class="std std-ref">Splitter</span></a></p></li>
<li><p><a class="reference internal" href="#subheader"><span class="std std-ref">SubHeader</span></a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="#functional"><span class="std std-ref">Functional</span></a></dt><dd><ul>
<li><p><a class="reference internal" href="#setexecutionorder"><span class="std std-ref">SetExecutionOrder</span></a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="aesthetic">
<h2><strong>AESTHETIC</strong><a class="headerlink" href="#aesthetic" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>These attributes override all other aesthetic attributes, no matter the order of execution. This means they are incompatible with Range and Header, and likely Tooltip, but not SerializeField, for example.</p>
</div>
</div>
<div class="section" id="bigheader">
<h2>BigHeader<a class="headerlink" href="#bigheader" title="Permalink to this headline">¶</a></h2>
<p><strong>Affects:</strong> Variables</p>
<p>Creates a big header above the target variable.</p>
<p><strong>Parameters</strong></p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>string</p></td>
<td><p>title</p></td>
<td><p><em>The header’s title.</em></p></td>
</tr>
<tr class="row-odd"><td><p>string</p></td>
<td><p>subtitle</p></td>
<td><p><em>The sub-header to go underneath the header. Leave blank for none.</em></p></td>
</tr>
</tbody>
</table>
<p>IMAGE GOES HERE</p>
</div>
<div class="section" id="label">
<h2>Label<a class="headerlink" href="#label" title="Permalink to this headline">¶</a></h2>
<p><strong>Affects:</strong> Variables</p>
<p>Changes the variable’s name in the inspector. It won’t affect the script itself.</p>
<p>IMAGE GOES HERE</p>
</div>
<div class="section" id="splitter">
<h2>Splitter<a class="headerlink" href="#splitter" title="Permalink to this headline">¶</a></h2>
<p><strong>Affects:</strong> Variables</p>
<p>Creates a line above the target variable with custom coloring and thickness (optional).</p>
<p><strong>Parameters</strong></p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>int</p></td>
<td><p>thickness</p></td>
<td><p><em>The line’s thickness. Default value is 1.</em></p></td>
</tr>
<tr class="row-odd"><td><p>int</p></td>
<td><p>r</p></td>
<td><p><em>The red value of the line’s color.</em></p></td>
</tr>
<tr class="row-even"><td><p>int</p></td>
<td><p>g</p></td>
<td><p><em>The green value of the line’s color.</em></p></td>
</tr>
<tr class="row-odd"><td><p>int</p></td>
<td><p>b</p></td>
<td><p><em>The blue value of the line’s color.</em></p></td>
</tr>
<tr class="row-even"><td><p>int</p></td>
<td><p>a</p></td>
<td><p><em>The alpha value of the line’s color.</em></p></td>
</tr>
</tbody>
</table>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>int</p></td>
<td><p>thickness</p></td>
<td><p><em>The line’s thickness. Default value is 1.</em></p></td>
</tr>
<tr class="row-odd"><td><p>Color</p></td>
<td><p>color</p></td>
<td><p><em>The line’s color.</em></p></td>
</tr>
</tbody>
</table>
<p>IMAGE GOES HERE</p>
</div>
<div class="section" id="subheader">
<h2>SubHeader<a class="headerlink" href="#subheader" title="Permalink to this headline">¶</a></h2>
<p><strong>Affects:</strong> Variables</p>
<p>Creates a smaller header above the target variable.</p>
<p><strong>Parameters</strong></p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>string</p></td>
<td><p>title</p></td>
<td><p><em>The sub-header’s title.</em></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="functional">
<h2><strong>FUNCTIONAL</strong><a class="headerlink" href="#functional" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="setexecutionorder">
<h2>SetExecutionOrder<a class="headerlink" href="#setexecutionorder" title="Permalink to this headline">¶</a></h2>
<p><strong>Affects:</strong> Classes</p>
<p>Sets the script’s execution order on the Execution Order settings for you. Just provide a value. Numbers below zero indicate the script will run before the default time. A value greater than zero means it’ll run after the default time.</p>
<p>Setting it to zero is likely to change nothing.</p>
<p>The script’s execution order is changed in the <a class="reference external" href=".docspagesbootstrap">IvyCoreBootstrap.cs</a> file.</p>
<p>IMAGE GOES HERE</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Ivy Core</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started Using Ivy Core</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Igor Vasiak.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/pages/attributes/attributes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>